<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-Yo-kip">
                                <rect key="frame" x="199" y="265" width="202" height="70"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.56078431370000004" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="cMm-Hx-8wR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Ripples">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTappedDoRipples:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GND-bf-350"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-sF-TL1">
                                <rect key="frame" x="199" y="408" width="202" height="70"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxresdefault.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="a8f-bg-zDa">
                                <rect key="frame" x="199" y="105" width="202" height="111"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a8f-bg-zDa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="5Wj-dg-Rlm"/>
                            <constraint firstItem="cK9-Yo-kip" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8EF-Xk-6GM"/>
                            <constraint firstItem="cK9-Yo-kip" firstAttribute="top" secondItem="a8f-bg-zDa" secondAttribute="bottom" constant="49" id="F7K-Gt-ZdS"/>
                            <constraint firstItem="cK9-Yo-kip" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="245" id="Hm2-gt-3fo"/>
                            <constraint firstItem="a8f-bg-zDa" firstAttribute="trailing" secondItem="cK9-Yo-kip" secondAttribute="trailing" id="Jdo-Yh-tEQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wKh-sF-TL1" secondAttribute="bottom" constant="122" id="QBY-4d-zq6"/>
                            <constraint firstItem="wKh-sF-TL1" firstAttribute="leading" secondItem="cK9-Yo-kip" secondAttribute="leading" id="SlN-NO-RBS"/>
                            <constraint firstItem="a8f-bg-zDa" firstAttribute="leading" secondItem="cK9-Yo-kip" secondAttribute="leading" id="TNa-qC-8Ga"/>
                            <constraint firstItem="wKh-sF-TL1" firstAttribute="top" secondItem="cK9-Yo-kip" secondAttribute="bottom" constant="73" id="Tbg-HO-rHR"/>
                            <constraint firstItem="cK9-Yo-kip" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJe-CI-jT6"/>
                            <constraint firstItem="wKh-sF-TL1" firstAttribute="trailing" secondItem="cK9-Yo-kip" secondAttribute="trailing" id="ea9-ts-KKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorfulRippleBtn" destination="a8f-bg-zDa" id="Da2-w5-bir"/>
                        <outlet property="createRipplesBtn" destination="cK9-Yo-kip" id="6HR-vN-Wgw"/>
                        <outlet property="radomColoursBtn" destination="wKh-sF-TL1" id="N0K-yM-Hnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="maxresdefault.jpg" width="1408" height="1056"/>
    </resources>
</document>
